.reviews-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns for larger screens */
    gap: 30px; /* Space between the review cards */
    max-width: 1500px;
    margin: 0 auto;
}

.review-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #dfe4ea;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: flex-start;
    gap: 15px;
    width: 90%; /* Full width of the column */
    margin-bottom: 1rem;
    height: 9.5rem;
    overflow: hidden;
}


.review-card:hover {
    border-color: #3498db;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3498db;
}

.review-content {
    display: flex;
    flex-direction: column;
    flex: 1;

}

.review-comment {
    font-size: 18px;
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.6;
    overflow: auto;
}

.review-author {
    font-size: 14px;
    color: #3498db;
    margin-top: 5px;
}

.review-rating {
    font-size: 16px;
    font-weight: bold;
    color: #27ae60;
    align-self: flex-start;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1024px) {
    .reviews-container {
        grid-template-columns: 1fr; /* One column layout for tablet screens */
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    .reviews-container {
        grid-template-columns: 1fr; /* Single column for mobile screens */
        max-width: 500px;
    }
}
